<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/style_accueil.css" />
    <title>Document</title>

    <div id="nav" class="police_text">
      <div>
        <img
          src="assets/images_page_accueil/logo.PNG"
          alt="logo"
          id="logo_back_market"
        />
        <input
          class="research"
          type="email"
          placeholder="Rechercher"
          name="email"
        />
        <img
          class="research_logo"
          src="assets/images_page_accueil/rechercher.png"
          alt="photo"
          id="logo_photo"
        />
        <div>
          <img
            src="assets/images_page_accueil/panier.png"
            alt="panier"
            id="panier"
          />
          <figure class="text_panier"><figcaption>Panier</figcaption></figure>
        </div>
        <div>
          <img
            src="assets/images_page_accueil/se_connecter.png"
            alt="se connecter"
            id="se_connecter"
          />
          <figure class="text_se_connecter">
            <figcaption>Se connecter</figcaption>
          </figure>
        </div>
        <div>
          <img
            src="assets/images_page_accueil/service_client.png"
            alt="service client"
            id="service_client"
          />
          <figure class="text_service_client">
            <figcaption>Service client</figcaption>
          </figure>
        </div>
        <div>
          <img
            src="assets/images_page_accueil/qualite.png"
            alt="qualite"
            id="qualite"
          />
          <figure class="text_qualite"><figcaption>Qualite</figcaption></figure>
        </div>
        <div>
          <img
            src="assets/images_page_accueil/revendre.PNG"
            alt="revendre"
            id="revendre"
          />
          <figure class="text_revendre">
            <figcaption>Revendre</figcaption>
          </figure>
        </div>
      </div>
      <select name="menu_produit" id="menu_produit">
        <option value="ouvrier" id="transparent"> Tous les produits </option>
        <option value="technicien" id="text_rouge"> Back to School </option>
        <option value="ingenieur"> Smartphones </option>
        <option value="agriculteur"> Tablettes </option>
        <option value="technicien"> Informatique & Accessoires </option>
        <option value="ingenieur"> Boutique des marques </option>
        <option value="agriculteur"> Photo, Caméras & Drones </option>
        <option value="technicien"> Espace Apple </option>
        <option value="ingenieur"> Consoles & Loisirs </option>
        <option value="agriculteur"> TV, Vidéo & Cinéma </option>
        <option value="technicien"> Son, Casques & Enceintes </option>
        <option value="ingenieur"> Objets connectés </option>
        <option value="agriculteur"> Mobilité </option>
        <option value="agriculteur"> Bricolage </option>
      </select>
      <div id="text_rouge2" class="lien_back_to_school">
        Back to school
      </div>
      <div class="lien_panda_phone">
        Panda Phone
      </div>
      <div class="lien_smartphone">
        Smarphones
      </div>
      <div class="lien_produit">
        MacBook
      </div>
      <div class="lien_produit">
        iPad Pro
      </div>
      <div class="lien_produit">
        iPhone XR
      </div>
      <div class="lien_produit">
        iPhone XS
      </div>
      <div class="lien_produit">
        iPhone X
      </div>
      <div class="lien_produit">
        iPhone 8
      </div>
      <div class="lien_produit">
        iPhone 7
      </div>
      <div class="lien_produit">
        iPhone 6s
      </div>
      <div class="lien_produit">
        Galaxie S8
      </div>
      <div class="lien_samsung_galaxy">
        Samsung Galaxy
      </div>
      <div class="lien_google_pixel">
        Google Pixel
      </div>
      <div class="lien_huawei">
        Huawei
      </div>
      <div class="lien_ordinnateur">
        Ordinnateurs
      </div>
    </div>
  </head>
  <body>
    <div class="background_page"></div>
  </body>
</html>
