<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styledetail.css">
    <title>Detail Produit</title>
</head>
<body>
    <div class="container">
        <p class="menu"><a href="">Home</a><span class="glyphicon glyphicon-chevron-right m"></span><a href="">iPhone reconditionné</a><span class="glyphicon glyphicon-chevron-right m"></span> <a href="">iPhone 8 64 Go - Argent - Débloqué</a> </p>
    </div>
    <div class="container detail">
        <div class="telephone">
            
        </div>
        <div class="infoPrix">
                <h1>Galaxy S8 64 Go - Noir Carbone - Débloqué</h1>
                <div class="etoile">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span style="color: #1b96de;">&nbsp;&nbsp;4.4/5 par 106 backers</span>
                </div>
                <div class="prixBarre">
                    <p><span class="fa fa-euro"></span> 255,00€ &nbsp; <strike>709,00€</strike></p>
                </div>
                <div class="couleur">
                    <div class="rondeur"></div>
                    <div class="bleu"></div>
                    <div class="gris"></div>
                    <div class="rose"></div>
                    <div class="fleche"><p><span class="glyphicon glyphicon-chevron-right cd"></span></p></div>
                    <div class="giga">64 Go</div>  
                </div>
                <div class="prixBarre">
                    <div><p><span class="glyphicon glyphicon-gbp"></span> 63% discount <span class="glyphicon glyphicon-info-sign d"></span></p></div>
                    <div><p> <span class="glyphicon glyphicon-calendar"></span> Garantie : 24 mois </p></div>
                    <div><p> <span class="glyphicon glyphicon-leaf"></span> &nbsp;- 155 g de gâchis électronique <span class="glyphicon glyphicon-info-sign"></span></p></div>
                </div>
                <hr>
                <div><p> <span class="glyphicon glyphicon-heart"></span> &nbsp;Choisissez l’état esthétique <a href="">Plaît-il ?</a> </p></div>
                <p class="bonPlan">bon plan !</p>
                <div class="prixCouleur">
                    <div class="carre"><p>Stallon <br> 170 euros</p></div>
                    <div class="carre"><p>Bronze <br> 182 euros</p></div>
                    <div class="carre"><p>Argent <br> 170 euros</p></div>
                    <div class="carre"><p>Or <br> 165 euros</p></div>
                    <div class="carre"><p>Shinny <br> 270 euros</p></div>
                </div>

                <div class="commentaire">
                         Coque : Rayures et/ou impacts visibles.
                         Écran : peut avoir des micro-rayures, invisibles quand il est allumé.
                </div>
                <hr>
                <div class="commentaireReconditionneur">
                   <h3>Commentaires du reconditionneur :</h3> 
                    Produit reconditionnement à neuf ! Livré sous boite avec accessoires neufs compatibles. 
                    Débloqué tous opérateurs. Garantie 12 mois.
                </div>
        </div>
        <div class="infoLivraison">
            <div class="produitStock">
                <div class="l"><p class="nbProduit"> <span class="glyphicon glyphicon-info-sign d"></span> 10 produits en stock </p></div>
            </div>

            <div class="livraison">
              <div class="l"><p> <span class="glyphicon glyphicon-plane g"></span> Livraison : 4 jours <span class="glyphicon glyphicon-info-sign d"></span></p></div>
              <div class="l"><p> <span class="glyphicon glyphicon-gift g"></span> Frais de port : offert </p></div>
              <div class="l"><p> <span class="glyphicon glyphicon-eur g"></span> Paiement 3x ou 4x <span class="glyphicon glyphicon-info-sign d"></span></p></div>
              <hr>
              <div class="l"><p> <span class="glyphicon glyphicon-ok-circle g"></span> TrustPack inclus <span class="glyphicon glyphicon-info-sign d"></span></p></div>
              <hr class="ligne">
              <button type="button" class="btn btn-danger">Ajouter au panier</button>
            </div>
            
        </div>

        <div class="infoRecondition">
        
            <div class="livraison">
              <p>Produit reconditionné par:</p>
              <button type="button" class="btn btn-danger">Circular Consulting</button>
            </div>
              <hr>
              
        </div>
        
        </div>
    </div>
    <div class="container contact">
        <hr>
        <div class="appel">
            <p> <span class="glyphicon glyphicon-headphones"></span> 
            Si vous avez le moindre doute / la moindre question sur ce produit partagez ça avec nous. <button type="button" class="btn btn-danger">Aide et Assistance</button></p>
        </div>
        <div class="verification">
            <p>Les vérifications effectuées par <a href="">Brightness</a>  sur le produit : iPhone 7 32 Go - Noir - Débloqué</p>
        </div>
        <div class="optionAppareil">
            <div class="row">
                <div class="col">
                    <ul>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Boutons</span></p></li>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Batterie</span></p></li>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Déblocage</span></p></li>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Wifi - Bluetooth - 3G/4G</span></p></li>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Micro et haut-parleurs</span></p></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Lecteur de carte SIM</span></p></li>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Cameras</span></p></li>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Code IMEI</span></p></li>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Ecouteurs</span></p></li>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Réinitialisation</span></p></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Capteur de proximité</span></p></li>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Oxydation</span></p></li>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Prise jack</span></p></li>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Chargeur</span></p></li>
                        <li> <p><span class="glyphicon glyphicon-ok-circle">&nbsp;Touch ID</span></p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="verification">
            <p>Attention, l’étanchéité des téléphones reconditionnés ne peut pas être garantie <a href=""> en savoir plus</a></p>
        </div>
        <hr>
        <div class="verification">
            <p>Les smartphones Back Market sont livrés avec un chargeur et des écouteurs compatibles avec l'appareil.</p>
        </div>
        <hr>
        <div class="verification">
            <p>Luttons contre l'obsolescence logicielle :   <a href="">Avec quelle version iOS cet appareil est-il compatible ?</a></p>
        </div>
        <div class="verification">
            <p>Fiche technique sur iPhone 7 32</p>
        </div>
        <div class="listeTechnique">
            <ul>
                <li>Couleur : Noir</li>
                <li>Verrouillage opérateur : Débloqué tout opérateur</li>
                <li>Capacité de stockage (Go) : 32</li>
                <li>Mémoire (Go) : 2</li>
                <li>Modèle : iPhone 7</li>
                <li>Type du processeur : Apple A10 Fusion</li>
                <li>Type d'écran : LCD Retina HD Multi-Touch</li>
                <li>Référence constructeur : MN8X2ZD/A</li>
                <li>Largeur (cm) : 6,71</li>
                <li>Hauteur (cm) : 13,83</li>
            </ul>
        </div>
        <div class="verification">
            <p>iPhone 7 32 Go - Noir - Débloqué</p>
            <br><br>
            <p>
                Parmi les autres améliorations présentes sur l’iPhone 7, il y a les deux haut-parleurs stéréo intégrés et la surpuissante puce Apple A10 Fusion avec architecture 64 bits accompagné d’un coprocesseur environnemental M10. Ce chipset se compose d’un processeur doté de deux cœurs à haute efficacité énergétique et de deux cœurs à haute performance, et d’une puce graphique à six cœurs. En comparaison avec l’Apple A8 de l’iPhone 6, l’Apple A10 offre une vitesse d’exécution jusqu’à deux fois supérieure et consomme jusqu’à cinq fois moins d’énergie. Ainsi, la batterie au lithium-ion de 1735 mAh permet de lancer la lecture audio sans fil jusqu’à 40 heures, de naviguer sur internet par Wi-Fi jusqu’à 14 heures et rester en communication 3 G jusqu’à 13 heures. Les utilisateurs peuvent également télécharger leurs contenus multimédias préférés beaucoup plus rapidement grâce à la couverture réseau 4G amélioré prenant en charge jusqu’à 25 bandes de fréquences LTE pour une vitesse de cat 9 à 450 Mo/s. Un iPhone 7 noir 32go propose aussi l’un des meilleurs capteurs photo au monde sur smartphone. Il s’agit d’un capteur de 28 mm de 12 mégapixels avec objectifs à six éléments protégé par du cristal de saphir, autofocus à détection de phase, stabilisation de l’image et Flash True Tone quadri-LED. Le capteur frontal de 7 mégapixels permet de faire du FaceTime en Full HD 1080p à 30 images par seconde avec Photos et Live Photos à large gamme de couleurs et HDR Automatique.
            </p>
        </div>
    </div>
    <div class="container confiance">
        <div class="verification">
            <p><b>Ils nous font confiance</b> - du coup vous pouvez faire pareil</p>
        </div>
        <div class="palmares">
            <div class="row">
                <div class="col">
                    
                        <p><span class="glyphicon glyphicon-ok-circle"></span><br>&nbsp;Marchand <br> certifié
                            Trusted Shops</p>
                      
                </div>
                <div class="col">
                    <p><i class='fas fa-crown' style='font-size:36px'></i><br>&nbsp;Meilleur <br> site
                        e-commerce 2018</p>
                </div>
                <div class="col">
                    <p><span class="glyphicon glyphicon-lock"></span><br>&nbsp;Paiement sécurisé <br>
                        avec Adyen
                        </p>
                </div>
                <div class="col">
                    <p><i class='fab fa-gofore' style='font-size:36px'></i><br>&nbsp;Programme <br>
                        Scale-up Google</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="verification">
            <p><b>« Le bruit et la rumeur »</b> - les recherches populaires du moment</p>
        </div>
        <div class="bruit">
            <div class="row">
                <div class="colonne">
                    <button type="button" class="btn btn-danger"><p>Appareil photo amateur</p></button>
                    <button type="button" class="btn btn-danger"><p>Nikon d850 occasion</p></button>
                    <button type="button" class="btn btn-danger"><p>Grille pain inox pas cher</p></button>
                    <button type="button" class="btn btn-danger"><p>Hp imprimante laser</p></button>
                    <button type="button" class="btn btn-danger"><p>Video projecteur hd</p></button>
                </div>
            </div>
        </div>
        <hr class="ligne">
        <div class="verification">
            <p><b>« Bonjour cousin »</b> - produits similaires</p>
        </div>
    </div>
</body>
</html>